{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 Patched (2022-11-10 r83330) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "tinytex::tlmgr_install(\"fontawesome\")",
        "tlmgr install fontawesome\n",
        "(running on Debian, switching to user mode!)\n(see /usr/share/doc/texlive-base/README.tlmgr-on-Debian.md)\n",
        "TLPDB: not a directory, not loading: /home/upalabdha/texmf\ntlmgr: user mode not initialized, please read the documentation!\n",
        "tlmgr update --self\n",
        "fmtutil [ERROR]: format directory not writable: /var/lib/texmf/web2c\n",
        "tlmgr install fontawesome\n",
        "(running on Debian, switching to user mode!)\n(see /usr/share/doc/texlive-base/README.tlmgr-on-Debian.md)\n",
        "TLPDB: not a directory, not loading: /home/upalabdha/texmf\ntlmgr: user mode not initialized, please read the documentation!\n",
        "> ",
        "",
        "> ",
        "tlmgr update --self",
        "Error: unexpected symbol in \"tlmgr update\"\n",
        "> ",
        "install.packages('tinytex')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "tinytex::install_tinytex()",
        "Found '/usr/bin/tlmgr', which indicates a LaTeX distribution may have existed in the system.\n",
        "\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"tinytex\")",
        "> ",
        "unlink(\"CV/CV_cache\", recursive = TRUE)",
        "> ",
        "unlink(\"CV/CV_cache\", recursive = TRUE)",
        "> ",
        "setwd(\"~/Documents/00_PhD/GITHUB/CV\")",
        "> ",
        "gc()",
        "          used (Mb) gc trigger (Mb) max used (Mb)\nNcells  909099 48.6    1800052 96.2  1264267 67.6\nVcells 1195350  9.2    8388608 64.0  1960412 15.0\n\nRestarting R session...\n\n"
    ]
}