This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (preloaded format=xelatex 2025.3.11)  12 MAR 2025 01:31
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**CV.tex
(./CV.tex
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2025-01-18>
(./awesome-cv.cls
Document Class: awesome-cv 2017/02/05 v1.6.1 Awesome Curriculum Vitae Class
(/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/base/article.cls
Document Class: article 2024/06/29 v1.4n Standard LaTeX document class
(/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/base/size11.clo
File: size11.clo 2024/06/29 v1.4n Standard LaTeX file (size option)
)
\c@part=\count192
\c@section=\count193
\c@subsection=\count194
\c@subsubsection=\count195
\c@paragraph=\count196
\c@subparagraph=\count197
\c@figure=\count198
\c@table=\count199
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
\bibindent=\dimen141
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/tools/array.sty
Package: array 2024/10/17 v2.6g Tabular extension package (FMi)
\col@sep=\dimen142
\ar@mcellbox=\box52
\extrarowheight=\dimen143
\NC@list=\toks17
\extratabsurround=\skip51
\backup@length=\skip52
\ar@cellbox=\box53
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2025/02/06 v3.11 Customized lists
\enitkv@toks@=\toks18
\labelindent=\skip53
\enit@outerparindent=\dimen144
\enit@toks=\toks19
\enit@inbox=\box54
\enit@count@id=\count266
\enitdp@description=\count267
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/ragged2e/ragged2e.sty
Package: ragged2e 2023/06/22 v3.6 ragged2e Package
\CenteringLeftskip=\skip54
\RaggedLeftLeftskip=\skip55
\RaggedRightLeftskip=\skip56
\CenteringRightskip=\skip57
\RaggedLeftRightskip=\skip58
\RaggedRightRightskip=\skip59
\CenteringParfillskip=\skip60
\RaggedLeftParfillskip=\skip61
\RaggedRightParfillskip=\skip62
\JustifyingParfillskip=\skip63
\CenteringParindent=\skip64
\RaggedLeftParindent=\skip65
\RaggedRightParindent=\skip66
\JustifyingParindent=\skip67
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry
(/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks20
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
(/home/upalabdha/.TinyTeX/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2024/12/12 v1.0g TeX engine tests
))
\Gm@cnth=\count268
\Gm@cntv=\count269
\c@Gm@tempcnt=\count270
\Gm@bindingoffset=\dimen145
\Gm@wd@mp=\dimen146
\Gm@odd@mp=\dimen147
\Gm@even@mp=\dimen148
\Gm@layoutwidth=\dimen149
\Gm@layoutheight=\dimen150
\Gm@layouthoffset=\dimen151
\Gm@layoutvoffset=\dimen152
\Gm@dimlist=\toks21
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2025/02/07 v5.2 Extensive control of page headers and footers
\f@nch@headwidth=\skip68
\f@nch@offset@elh=\skip69
\f@nch@offset@erh=\skip70
\f@nch@offset@olh=\skip71
\f@nch@offset@orh=\skip72
\f@nch@offset@elf=\skip73
\f@nch@offset@erf=\skip74
\f@nch@offset@olf=\skip75
\f@nch@offset@orf=\skip76
\f@nch@height=\skip77
\f@nch@footalignment=\skip78
\f@nch@widthL=\skip79
\f@nch@widthC=\skip80
\f@nch@widthR=\skip81
\@temptokenb=\toks22
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2024/09/29 v3.02 LaTeX color extensions (UK)
(/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 274.
(/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2022/09/22 v5.0n Graphics/color driver for xetex
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1349.
Package xcolor Info: Model `RGB' extended on input line 1365.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1367.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1371.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1372.
) (/home/upalabdha/.TinyTeX/texmf-dist/tex/generic/iftex/ifxetex.sty
Package: ifxetex 2019/10/25 v0.7 ifxetex legacy package. Use iftex instead.
)

! LaTeX Error: File `xifthen.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
<read *> 
         
l.66 \RequirePackage
                    {etoolbox}^^M
*** (cannot \read from terminal in nonstop modes)

 
Here is how much of TeX's memory you used:
 2291 strings out of 475848
 35778 string characters out of 5775002
 425661 words of memory out of 5000000
 25260 multiletter control sequences out of 15000+600000
 558845 words of font info for 37 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 72i,0n,79p,183b,40s stack positions out of 10000i,1000n,20000p,200000b,200000s
No pages of output.
